;; nullDC config file;;
[nullDC]
Dynarec.Enabled=1
Dynarec.DoConstantPropagation=1
Dynarec.SafeMode=1
Dynarec.UnderclockFpu=0
Dreamcast.Cable=1
Dreamcast.RTC=1917526719
Dreamcast.Region=0
Dreamcast.Broadcast=0
Emulator.AutoStart=0
Emulator.NoConsole=1

[nullDC_plugins]
GUI=nullDC_GUI_Win32.dll
Current_PVR=drkPvr_Win32.dll
Current_GDR=ImgReader_Win32.dll
Current_AICA=nullAica_Win32.dll
Current_ARM=vbaARM_Win32.dll
Current_ExtDevice=nullExtDev_Win32.dll
Current_maple0_5=BEARJamma_Win32.dll:0
Current_maple0_0=NULL
Current_maple0_1=NULL
Current_maple0_2=NULL
Current_maple0_3=NULL
Current_maple0_4=NULL
Current_maple1_0=NULL
Current_maple1_1=NULL
Current_maple1_2=NULL
Current_maple1_3=NULL
Current_maple1_4=NULL
Current_maple1_5=NULL
Current_maple2_0=NULL
Current_maple2_1=NULL
Current_maple2_2=NULL
Current_maple2_3=NULL
Current_maple2_4=NULL
Current_maple2_5=NULL
Current_maple3_0=NULL
Current_maple3_1=NULL
Current_maple3_2=NULL
Current_maple3_3=NULL
Current_maple3_4=NULL
Current_maple3_5=NULL

[nullDC_GUI]
AutoHideMenu=0
Fullscreen=0
AlwaysOnTop=0

[drkpvr]
Emulation.AlphaSortMode=1
Emulation.PaletteMode=2
Emulation.ModVolMode=1
Emulation.ZBufferMode=0
Emulation.TexCacheMode=0
OSD.ShowFPS=0
OSD.ShowStats=0
Video.ResolutionMode=0
Video.VSync=0
Enhancements.MultiSampleCount=0
Enhancements.MultiSampleQuality=0
Enhancements.AspectRatioMode=1

[ImageReader]
PatchRegion=0
LoadDefaultImage=0
DefaultImage=default.gdi
LastImage=c:\game.gdi

[nullAica]
BufferSize=2048
LimitFPS=1
HW_mixing=0
SoundRenderer=1
GlobalFocus=1
BufferCount=1
CDDAMute=0
GlobalMute=0
DSPEnabled=0
Volume=3

[nullExtDev]
mode=0
adapter=0

[BEARJamma]
BPortA_I_SERVICE_KEY_1=k115
BPortA_I_TEST_KEY_1=k116
BPortA_I_SERVICE_KEY_2=k0
BPortA_I_TEST_KEY_2=k0
BPortA_I_START_KEY=b6
BPortA_I_COIN_KEY=b4
BPortA_I_UP_KEY=a1-
BPortA_I_DOWN_KEY=a1+
BPortA_I_LEFT_KEY=a0-
BPortA_I_RIGHT_KEY=a0+
BPortA_I_BTN0_KEY=b2
BPortA_I_BTN1_KEY=b3
BPortA_I_BTN2_KEY=a4+
BPortA_I_BTN3_KEY=b0
BPortA_I_BTN4_KEY=b1
BPortA_I_BTN5_KEY=a5+
BPortB_I_SERVICE_KEY_1=k115
BPortB_I_TEST_KEY_1=k116
BPortB_I_SERVICE_KEY_2=k0
BPortB_I_TEST_KEY_2=k0
BPortB_I_START_KEY=k53
BPortB_I_COIN_KEY=k49
BPortB_I_UP_KEY=k87
BPortB_I_DOWN_KEY=k83
BPortB_I_LEFT_KEY=k65
BPortB_I_RIGHT_KEY=k68
BPortB_I_BTN0_KEY=k56
BPortB_I_BTN1_KEY=k57
BPortB_I_BTN2_KEY=k48
BPortB_I_BTN3_KEY=k85
BPortB_I_BTN4_KEY=k73
BPortB_I_BTN5_KEY=k79
BPortA_I_BC_03=k0
BPortA_I_BC_14=k0
BPortA_I_BC_25=k0
BPortA_I_BC_012=k0
BPortA_I_BC_345=k0
BPortA_I_BC_01=k0
BPortA_I_BC_12=k0
BPortA_I_BC_34=k0
BPortA_I_BC_45=k0
BPortA_Joystick=0
BPortA_Deadzone=0
BPortA_Peripheral=0
BPortB_I_BC_03=k0
BPortB_I_BC_14=k0
BPortB_I_BC_25=k0
BPortB_I_BC_012=k0
BPortB_I_BC_345=k0
BPortB_I_BC_01=k0
BPortB_I_BC_12=k0
BPortB_I_BC_34=k0
BPortB_I_BC_45=k0
BPortB_Joystick=-1
BPortB_Deadzone=0
BPortB_Peripheral=0

[BEARPlay]
Online=0
Hosting=0
Port=27886
Delay=0
Record=1
Playback=0
AllowSpectators=1
Spectator=0
P1Name=RossenX
P2Name=Local P2
Region=JPN
Debug=0
GameName=NA- Capcom vs SNK 2 Millionaire Fighting 2001
GameRom=Capcom_vs_SNK_2_Mark_of_the_Millennium_2001.lst
Host=127.0.0.1
File=0

[Naomi]
LoadDefaultRom=1
DefaultRom=roms\Capcom vs SNK 2 Millionaire Fighting 2001\Capcom_vs_SNK_2_Mark_of_the_Millennium_2001.lst

[drkMaple]
ShowVMU=1

