;; nullDC config file;;
[nullDC]
Dynarec.Enabled=1
Dynarec.DoConstantPropagation=1
Dynarec.UnderclockFpu=0
Dreamcast.Cable=1
Dreamcast.RTC=1666525053
Dreamcast.Region=0
Dreamcast.Broadcast=0
Emulator.AutoStart=0
Emulator.NoConsole=0
Dynarec.SafeMode=1

[nullDC_plugins]
GUI=nullDC_GUI_Win32.dll
Current_PVR=drkPvr_Win32.dll
Current_GDR=ImgReader_Win32.dll
Current_AICA=nullAICA_Win32.dll
Current_ARM=vbaARM_Win32.dll
Current_ExtDevice=nullExtDev_Win32.dll
Current_maple0_5=qkoJAMMAMaple_Win32.dll:0
Current_maple1_5=NULL
Current_maple2_5=NULL
Current_maple3_5=NULL
Current_maple0_0=NULL
Current_maple0_1=NULL
Current_maple0_2=NULL
Current_maple0_3=NULL
Current_maple0_4=NULL
Current_maple1_0=NULL
Current_maple1_1=NULL
Current_maple1_2=NULL
Current_maple1_3=NULL
Current_maple1_4=NULL
Current_maple2_0=NULL
Current_maple2_1=NULL
Current_maple2_2=NULL
Current_maple2_3=NULL
Current_maple2_4=NULL
Current_maple3_0=NULL
Current_maple3_1=NULL
Current_maple3_2=NULL
Current_maple3_3=NULL
Current_maple3_4=NULL

[nullDC_GUI]
AutoHideMenu=0
Fullscreen=0
AlwaysOnTop=0

[drkpvr]
Emulation.AlphaSortMode=1
Emulation.PaletteMode=1
Emulation.ModVolMode=1
Emulation.ZBufferMode=0
Emulation.TexCacheMode=0
OSD.ShowFPS=1
OSD.ShowStats=0
Video.ResolutionMode=2
Video.VSync=0
Enhancements.MultiSampleCount=0
Enhancements.MultiSampleQuality=0
Enhancements.AspectRatioMode=1

[ImageReader]
PatchRegion=0
LoadDefaultImage=0
DefaultImage=default.gdi
LastImage=c:\game.gdi

[nullAica]
BufferSize=2048
LimitFPS=2
HW_mixing=0
SoundRenderer=1
GlobalFocus=1
BufferCount=1
CDDAMute=0
GlobalMute=0
DSPEnabled=0
Volume=90

[nullExtDev]
mode=0
adapter=0

[ndc_hookjoy]
PortA_I_SERVICE_KEY_1=50
PortA_I_TEST_KEY_1=88
PortA_I_SERVICE_KEY_2=117
PortA_I_TEST_KEY_2=67
PortA_I_START_KEY=49
PortA_I_COIN_KEY=13
PortA_I_UP_KEY=1
PortA_I_DOWN_KEY=83
PortA_I_LEFT_KEY=65
PortA_I_RIGHT_KEY=68
PortA_I_BTN0_KEY=56
PortA_I_BTN1_KEY=57
PortA_I_BTN2_KEY=48
PortA_I_BTN3_KEY=85
PortA_I_BTN4_KEY=73
PortA_I_BTN5_KEY=79
local_port=0
server_addr=192.168.1.33
server_port=11122
PortB_I_SERVICE_KEY_1=109
PortB_I_TEST_KEY_1=107
PortB_I_SERVICE_KEY_2=117
PortB_I_TEST_KEY_2=118
PortB_I_START_KEY=88
PortB_I_COIN_KEY=53
PortB_I_UP_KEY=38
PortB_I_DOWN_KEY=40
PortB_I_LEFT_KEY=37
PortB_I_RIGHT_KEY=39
PortB_I_BTN0_KEY=74
PortB_I_BTN1_KEY=75
PortB_I_BTN2_KEY=76
PortB_I_BTN3_KEY=78
PortB_I_BTN4_KEY=77
PortB_I_BTN5_KEY=188
PortC_I_SERVICE_KEY_1=115
PortC_I_TEST_KEY_1=116
PortC_I_SERVICE_KEY_2=117
PortC_I_TEST_KEY_2=118
PortC_I_START_KEY=49
PortC_I_COIN_KEY=53
PortC_I_UP_KEY=38
PortC_I_DOWN_KEY=40
PortC_I_LEFT_KEY=37
PortC_I_RIGHT_KEY=39
PortC_I_BTN0_KEY=90
PortC_I_BTN1_KEY=88
PortC_I_BTN2_KEY=67
PortC_I_BTN3_KEY=65
PortC_I_BTN4_KEY=83
PortC_I_BTN5_KEY=68
PortD_I_SERVICE_KEY_1=115
PortD_I_TEST_KEY_1=116
PortD_I_SERVICE_KEY_2=117
PortD_I_TEST_KEY_2=118
PortD_I_START_KEY=49
PortD_I_COIN_KEY=53
PortD_I_UP_KEY=38
PortD_I_DOWN_KEY=40
PortD_I_LEFT_KEY=37
PortD_I_RIGHT_KEY=39
PortD_I_BTN0_KEY=90
PortD_I_BTN1_KEY=88
PortD_I_BTN2_KEY=67
PortD_I_BTN3_KEY=65
PortD_I_BTN4_KEY=83
PortD_I_BTN5_KEY=68

[drkMaple]
VMU.Show=1
Mouse.Sensitivity=100
ShowVMU=1

[Xmaple]
Controller.DeadZone=25
PuruPuru.UseRealFrequency=1
PuruPuru.Length=175
PuruPuru.Intensity=100

[PuruPuru_Pad_1]
l_shoulder=B4
r_shoulder=B5
a_button=B0
b_button=B2
x_button=B1
y_button=B3
start_button=-1
dpad_up=H1
dpad_down=H4
dpad_left=H8
dpad_right=H2
main_x_left=H8
main_x_right=H2
main_y_up=H1
main_y_down=H4
halfpress=-1
deadzone=24
keyboard=0
joy_id=0
controllertype=0
eventnum=0

[PuruPuru_Pad_2]
l_shoulder=-1
r_shoulder=-1
a_button=-1
b_button=-1
x_button=-1
y_button=-1
start_button=-1
dpad_up=-1
dpad_down=-1
dpad_left=-1
dpad_right=-1
main_x_left=-1
main_x_right=-1
main_y_up=-1
main_y_down=-1
halfpress=-1
deadzone=24
keyboard=0
joy_id=0
controllertype=0
eventnum=0

[PuruPuru_Pad_3]
l_shoulder=-1
r_shoulder=-1
a_button=-1
b_button=-1
x_button=-1
y_button=-1
start_button=-1
dpad_up=-1
dpad_down=-1
dpad_left=-1
dpad_right=-1
main_x_left=-1
main_x_right=-1
main_y_up=-1
main_y_down=-1
halfpress=-1
deadzone=24
keyboard=0
joy_id=0
controllertype=0
eventnum=0

[PuruPuru_Pad_4]
l_shoulder=-1
r_shoulder=-1
a_button=-1
b_button=-1
x_button=-1
y_button=-1
start_button=-1
dpad_up=-1
dpad_down=-1
dpad_left=-1
dpad_right=-1
main_x_left=-1
main_x_right=-1
main_y_up=-1
main_y_down=-1
halfpress=-1
deadzone=24
keyboard=0
joy_id=0
controllertype=0
eventnum=0

[Netplay]
Enabled=1
Hosting=1
Host=26.40.122.38
Port=27887
Delay=2

[qkoJAMMA]
player1=keyboard
backup=NULL
player2=NULL

[Replay]
Enabled=0
Playback=0

